VITE_SUPABASE_URL=https://iqqtecondicfclncwjio.supabase.co
<<<<<<< HEAD
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcXRlY29uZGljZmNsbmN3amlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzM3OTMsImV4cCI6MjA1Njg0OTc5M30.c83RWUSzxgfJwcM6t44vWQqjgjlVu3PhtFho4X9bzfo
=======
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcXRlY29uZGljZmNsbmN3amlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzM3OTMsImV4cCI6MjA1Njg0OTc5M30.c83RWUSzxgfJwcM6t44vWQqjgjlVu3PhtFho4X9bzfo
>>>>>>> 0a108b8c2939b1d68f61364534584e01b892971e
